body {
	background: url(https://psv4.userapi.com/c834700/u247348873/docs/d13/5f167611e775/vkBackground.png?extra=D7I8OIyvdgxkd3IfKYhIl6aLcAYfW8rJHZFYJjeypyL27zF0KCQAC7c8rMsQFa7wKwm20l4wZ15YuQDJFa-emfF5JfW2un0Wn8Umhk3Mv9sIUhs075ylXNN8D9qH2NmdbJ1ABC5RHm6T0KH4);
	width: 1920px;
	height: 1080px;
	background-size: 100%;
	}

#page_header_cont .back {
	background: url(https://psv4.userapi.com/c834502/u247348873/docs/d16/0e75d4462958/vkHeader.png?extra=8dIYux3kb7p_Vi9v0O1hPFiyJZL6Ez5Z7xJhr1ruMxKOUR0VM6SHlfyFJ8tJQE1TIc0dTYzcbeN2ZHbVQP37P1Ar6_JGlBOiBvHTOJWhyzcpDP1mvxGwlvvPZwhd0iAi32P2OeHBSA83n_zj) no-repeat;
	width: 1921px;
    height: 42px;
	background-size: 100%;
	border: none;
    }

.top_audio_play__button:before {
	background: none;
	}

.top_audio_play__button:hover,
.top_audio_play__button:hover:before {
	background: none;
	}

.top_audio_play__button:after {
	background: url(https://psv4.userapi.com/c834703/u247348873/docs/d3/04cd7484068e/vkPlayMusicButton.png?extra=qW5neByV491czxNwAjgI2dHX1YwgT4iTsWwPU5Wl_duEQgEFtMAu5uGMGv5PQyvsimvhfYqZHHra85sALgi6_FoXmdaVh4djsnY5Tvz_KuKzs0J8S4CnsiqFC8LVsyQBp-_R31ksAtbY8g) no-repeat;
	background-size: 100%;
	width: 14px;
    height: 18px;
	margin: -4px 0 0;
	}

.top_audio_play__button {
	background: none;
	}
	
.stl_active.over_fast
#stl_bg{
	background: none;
	}

.top_audio_player
.top_audio_player_btn
.top_audio_player_btn_icon {
	opacity: 1;
	}

.top_profile_arrow {
	opacity: 1;
	}

input.text.ts_input {
	background: none;
	border: 2px solid;
	border-radius: 12px;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 14px;
	}

input.text.ts_input:focus {
	background: none;
	color: #FFFFFF;
	}

.top_notify_count {
	border: none;
	background: none;
	left: 30px;
	font-size: 12px;
	}

.top_audio_player
.top_audio_player_title {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 14px;
	}

.top_audio_player:hover {
	background: none;
	}

.top_nav_link {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 14px;
	}

.top_nav_link:hover {
	background: none;
	}

.top_nav_link.active{
	background: none;
	}

.top_nav_btn#top_notify_btn:hover
.top_nav_btn_icon {
	background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%3E%3Cpath%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%20d%3D%22M8%2C18%20C6.64583333%2C18%205.5%2C17.3%205.5%2C16%20L10.5%2C16%20C10.5%2C17.3%209.35416667%2C18%208%2C18%20Z%20M13.9956933%2C11%20C13.9956933%2C12.5%2016%2C12.5%2016%2C13.5%20C16%2C14%2016%2C15%2013.8955984%2C15%20L1.98430985%2C15%20C-6.19060359e-13%2C15%20-1.62536651e-13%2C14%20-1.63424829e-13%2C13.5%20C-1.63369318e-13%2C12.5%201.98430985%2C12.5%202%2C11%20L2%2C8%20C2%2C4%204.09724901%2C1.5%207%2C1.1%20L7%2C1%20C7%2C0.4%207.5%2C5.74053187e-17%208%2C0%20C8.5%2C0%209%2C0.4%209%2C1%20L9%2C1.1%20C11.902751%2C1.5%2013.9956933%2C4%2013.9956933%2C8%20L13.9956933%2C11%20Z%22%20transform%3D%22translate(2%201)%22%2F%3E%3C%2Fsvg%3E");
	}

.top_nav_btn:hover {
	background: none;
	}

.current_audio_icon {
	background: url(https://image.flaticon.com/icons/svg/214/214347.svg) no-repeat;
	opacity: 1;
	width: 20px;
	height: 16px;
	margin: 2px 0 0;
	}

.wall_module .post_like_icon {
	background: url(https://image.flaticon.com/icons/svg/291/291212.svg) no-repeat;
	opacity: 0.7;
	width: 20px;
	height: 16px;
	margin: 0 0 0;
	}

.wall_module .like_icon {
	background: url(https://image.flaticon.com/icons/svg/291/291212.svg) no-repeat;
	width: 16px;
	height: 12px;
	margin: 1px 0 0;
	}

.pv_like_icon {
	background: url(https://image.flaticon.com/icons/svg/291/291212.svg) no-repeat;
	opacity: 0.7;
	width: 20px;
	height: 16px;
	margin: 0 0 0;
	}

.wall_module .post_reply_icon {
	background: url(https://image.flaticon.com/icons/svg/134/134887.svg) no-repeat;
	opacity: 1;
	width: 20px;
	height: 16px;
	margin: 0 0 0;
	}

.wall_module .post_share_icon {
	background: url(https://image.flaticon.com/icons/svg/214/214347.svg) no-repeat;
	opacity: 1;
	width: 20px;
	height: 16px;
	margin: 0 0 0;
	}

.wall_module .post_views_icon {
	background: url(https://image.flaticon.com/icons/svg/159/159604.svg) no-repeat;
	opacity: 0.5;
	width: 20px;
	height: 16px;
	margin: -1px 0 0;
	}

.top_nav_btn#top_notify_btn
.top_nav_btn_icon {
	background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%3E%3Cpath%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%20d%3D%22M8%2C18%20C6.64583333%2C18%205.5%2C17.3%205.5%2C16%20L10.5%2C16%20C10.5%2C17.3%209.35416667%2C18%208%2C18%20Z%20M13.9956933%2C11%20C13.9956933%2C12.5%2016%2C12.5%2016%2C13.5%20C16%2C14%2016%2C15%2013.8955984%2C15%20L1.98430985%2C15%20C-6.19060359e-13%2C15%20-1.62536651e-13%2C14%20-1.63424829e-13%2C13.5%20C-1.63369318e-13%2C12.5%201.98430985%2C12.5%202%2C11%20L2%2C8%20C2%2C4%204.09724901%2C1.5%207%2C1.1%20L7%2C1%20C7%2C0.4%207.5%2C5.74053187e-17%208%2C0%20C8.5%2C0%209%2C0.4%209%2C1%20L9%2C1.1%20C11.902751%2C1.5%2013.9956933%2C4%2013.9956933%2C8%20L13.9956933%2C11%20Z%22%20transform%3D%22translate(2%201)%22%2F%3E%3C%2Fsvg%3E");
	}

.ts_wrap
.input_back_content{
	color: #FFFFFF;
	font-weight: bold;
	font-size: 14px;
	}

.top_nav_btn#top_audio .top_nav_btn_icon {
	background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%3E%3Cpath%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%20d%3D%22M14%2C11.1552322%20L14%2C5.5%20L7%2C7.5%20L7%2C15.2999878%20C7%2C15.2999878%206.99923979%2C15.2998738%206.99774901%2C15.2996427%20C6.99305423%2C16.449672%205.98201611%2C17.5525634%204.53840209%2C17.8858479%20C2.90786903%2C18.2622862%201.34293783%2C17.5143682%201.04303041%2C16.2153265%20C0.743122996%2C14.9162848%201.82180821%2C13.5580399%203.45234127%2C13.1816017%20C3.98965862%2C13.0575522%204.51985206%2C13.0556001%205%2C13.1552322%20L5%2C3.9955775%20C5%2C3.44483697%205.42843442%2C2.88315425%205.95693506%2C2.73901771%20L15.0430649%2C0.26098229%20C15.568787%2C0.117603555%2016%2C0.447563354%2016%2C0.999660731%20L16%2C13.2999878%20C15.999253%2C13.2998718%2015.9985027%2C13.2997528%2015.9977491%2C13.2996309%20C15.9930612%2C14.4496644%2014.9820211%2C15.5525622%2013.5384021%2C15.8858479%20C11.907869%2C16.2622862%2010.3429378%2C15.5143682%2010.0430304%2C14.2153265%20C9.743123%2C12.9162848%2010.8218082%2C11.5580399%2012.4523413%2C11.1816017%20C12.9896586%2C11.0575522%2013.5198521%2C11.0556001%2014%2C11.1552322%20Z%22%20transform%3D%22translate(1%201)%22%2F%3E%3C%2Fsvg%3E")
	}

.top_nav_btn.active {
	background: none;
	}

.top_nav_btn#top_audio:hover .top_nav_btn_icon {
	background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%3E%3Cpath%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%20d%3D%22M14%2C11.1552322%20L14%2C5.5%20L7%2C7.5%20L7%2C15.2999878%20C7%2C15.2999878%206.99923979%2C15.2998738%206.99774901%2C15.2996427%20C6.99305423%2C16.449672%205.98201611%2C17.5525634%204.53840209%2C17.8858479%20C2.90786903%2C18.2622862%201.34293783%2C17.5143682%201.04303041%2C16.2153265%20C0.743122996%2C14.9162848%201.82180821%2C13.5580399%203.45234127%2C13.1816017%20C3.98965862%2C13.0575522%204.51985206%2C13.0556001%205%2C13.1552322%20L5%2C3.9955775%20C5%2C3.44483697%205.42843442%2C2.88315425%205.95693506%2C2.73901771%20L15.0430649%2C0.26098229%20C15.568787%2C0.117603555%2016%2C0.447563354%2016%2C0.999660731%20L16%2C13.2999878%20C15.999253%2C13.2998718%2015.9985027%2C13.2997528%2015.9977491%2C13.2996309%20C15.9930612%2C14.4496644%2014.9820211%2C15.5525622%2013.5384021%2C15.8858479%20C11.907869%2C16.2622862%2010.3429378%2C15.5143682%2010.0430304%2C14.2153265%20C9.743123%2C12.9162848%2010.8218082%2C11.5580399%2012.4523413%2C11.1816017%20C12.9896586%2C11.0575522%2013.5198521%2C11.0556001%2014%2C11.1552322%20Z%22%20transform%3D%22translate(1%201)%22%2F%3E%3C%2Fsvg%3E")
	}